<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9442" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="35" X="5170" Y="517" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbattribute" ZOrder="98" X="9046" Y="517" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="97" X="9274" Y="517" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="34" X="8362" Y="517" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="33" X="8134" Y="517" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="32" X="6310" Y="517" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="96" X="8818" Y="509" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="95" X="8590" Y="517" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="31" X="6994" Y="517" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="30" X="7906" Y="517" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="29" X="5398" Y="517" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="28" X="7222" Y="517" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="27" X="6082" Y="517" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="26" X="4486" Y="517" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="94" X="9610" Y="517" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="25" X="7678" Y="517" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="24" X="7450" Y="517" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="23" X="5854" Y="517" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbpower" ZOrder="22" X="4258" Y="517" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpowerstate" ZOrder="21" X="4030" Y="517" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="20" X="6538" Y="517" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="19" X="3802" Y="517" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="18" X="6766" Y="517" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="17" X="3346" Y="517" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="16" X="5626" Y="517" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="93" X="2662" Y="517" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="15" X="4714" Y="517" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="14" X="4942" Y="517" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="13" X="2890" Y="517" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="12" X="3574" Y="517" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbtrustedsenders" ZOrder="92" X="9778" Y="517" Height="96" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="91" X="2434" Y="517" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="11" X="3118" Y="517" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="90" X="9946" Y="517" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="10" X="10114" Y="517" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="9" X="10282" Y="517" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="8" X="10450" Y="517" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="7" X="10618" Y="517" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="6" X="10786" Y="517" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="5" X="10954" Y="517" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vilog" ZOrder="4" X="2556" Y="901" Height="286" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="3" X="2724" Y="901" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="2" X="9570" Y="524" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommoditymapping" ZOrder="1" X="9570" Y="225" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8370</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>8370</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>8400</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>8400</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7889</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>8134</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8362</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>6533</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8810</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>8810</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>8826</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>8826</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9054</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>9054</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>9110</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>9110</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6533</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>8590</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2864</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>8590</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7260</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>7260</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>7243</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7268</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>7268</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>7243</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6916</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>6916</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>7002</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>7002</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6460</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>6460</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>7010</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>7010</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2812</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>7018</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>7018</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6452</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>6452</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>7914</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>7914</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7828</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>7828</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>7922</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>7922</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7372</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>7372</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>7458</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>7458</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7686</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>7686</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>7600</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>7600</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9282</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>9282</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>6004</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>6004</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6318</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>6318</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>5996</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>5996</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6090</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>6090</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>5988</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>5988</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2804</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2804</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>5862</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>5862</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3040</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3040</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>5870</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>5870</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7230</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>7230</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>6688</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>6688</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7238</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>7238</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>6680</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>6680</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6774</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>6774</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>6672</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>6672</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6444</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>6444</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>6546</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>6546</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2796</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2796</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>6554</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>6554</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5548</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>5548</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>5634</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>5634</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2788</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2788</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>5642</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>5642</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5178</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>5178</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4494</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4494</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2772</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2772</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3354</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3354</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>2764</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>2764</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4950</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4950</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>2756</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>2756</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2898</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2898</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2748</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2748</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5186</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>5186</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>4864</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>4864</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4636</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4636</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>4722</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>4722</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3496</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3496</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>4730</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>4730</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4958</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4958</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3032</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3032</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>4738</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>4738</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5194</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>5194</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>3024</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>3024</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5406</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>5406</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3016</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3016</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4502</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4266</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4266</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3000</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3000</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4038</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4038</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3810</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3810</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2984</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2984</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3362</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3362</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2976</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2976</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5202</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>5202</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>3724</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>3724</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5414</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>5414</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3716</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3716</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4510</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3708</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3708</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower10" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4274</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4274</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3700</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3700</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState10" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4046</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4046</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>3692</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>3692</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3818</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3488</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3488</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>3582</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>3582</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2670</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2670</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2968</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3126</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3126</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>