<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8031" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="34" X="3563" Y="439" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="97" X="7835" Y="439" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbattribute" ZOrder="96" X="7439" Y="439" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="95" X="7667" Y="439" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="33" X="6755" Y="439" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="32" X="6527" Y="439" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="31" X="4703" Y="439" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="94" X="7211" Y="431" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="93" X="6983" Y="439" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="30" X="5387" Y="439" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="29" X="6299" Y="439" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="28" X="3791" Y="439" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="27" X="5615" Y="439" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="26" X="4475" Y="439" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="25" X="2879" Y="439" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="92" X="8003" Y="439" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="24" X="6071" Y="439" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="23" X="5843" Y="439" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="22" X="4247" Y="439" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbpower" ZOrder="21" X="2651" Y="439" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpowerstate" ZOrder="20" X="2423" Y="439" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="19" X="4931" Y="439" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="18" X="2195" Y="439" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="17" X="5159" Y="439" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="16" X="1739" Y="439" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="15" X="4019" Y="439" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="91" X="1055" Y="439" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="14" X="3107" Y="439" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="13" X="3335" Y="439" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="12" X="1283" Y="439" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="11" X="1967" Y="439" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="90" X="827" Y="439" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="10" X="1511" Y="439" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="89" X="8171" Y="439" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="9" X="8339" Y="439" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="8" X="8507" Y="439" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="7" X="8675" Y="439" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="6" X="8843" Y="439" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="5" X="9011" Y="439" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="4" X="9179" Y="439" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vilog" ZOrder="3" X="995" Y="769" Height="286" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="2" X="1163" Y="769" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbtrustedsenders" ZOrder="1" X="1686" Y="778" Height="96" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6763</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>6763</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>6793</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>6793</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6282</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>6527</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6755</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>4926</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7203</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>7203</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>7219</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>7219</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7447</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>7447</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>7503</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>7503</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4926</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>6983</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>6983</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5653</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>5653</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>5636</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5661</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>5661</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>5636</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5309</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>5309</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4853</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>4853</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>5403</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>5403</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>5411</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>5411</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4845</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>4845</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>6307</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>6307</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6221</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>6221</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>6315</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>6315</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5765</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>5765</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>5851</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>5851</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6079</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>6079</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>5993</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>5993</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7675</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>7675</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4711</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>4711</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4483</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>4381</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>4381</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>4255</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>4255</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4263</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4263</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5623</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>5623</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>5081</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>5081</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5631</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>5631</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>5073</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>5073</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5167</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>5167</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>5065</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>5065</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4837</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>4837</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>4947</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>4947</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3941</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3941</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>4027</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>4027</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>4035</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>4035</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3571</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3571</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2887</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1747</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3343</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3343</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3579</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3579</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>3257</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>3257</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3029</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3029</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1889</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3351</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3351</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>3249</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>3249</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3587</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3587</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3799</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2895</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2659</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2431</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3595</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3595</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3807</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2903</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2903</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower10" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2667</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2667</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2093</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2093</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState10" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2439</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2439</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2085</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2085</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2211</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2077</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2077</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>