<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3223" ViewPortY="-66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="33" X="5959" Y="364" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="96" X="10231" Y="364" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbattribute" ZOrder="95" X="9835" Y="364" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="94" X="10063" Y="364" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="32" X="9151" Y="364" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="31" X="8923" Y="364" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="30" X="7099" Y="364" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="93" X="9607" Y="364" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="92" X="9379" Y="364" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="29" X="7783" Y="364" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="28" X="8695" Y="364" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="27" X="6187" Y="364" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="26" X="8011" Y="364" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="25" X="6871" Y="364" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="24" X="5275" Y="364" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="91" X="10399" Y="364" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="23" X="8467" Y="364" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="22" X="8239" Y="364" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="21" X="6643" Y="364" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbpower" ZOrder="20" X="5047" Y="364" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpowerstate" ZOrder="19" X="4819" Y="364" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="18" X="7327" Y="364" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="17" X="4591" Y="364" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="16" X="7555" Y="364" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="15" X="4135" Y="364" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="14" X="6415" Y="364" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="90" X="3451" Y="364" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="13" X="5503" Y="364" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="12" X="5731" Y="364" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="11" X="3679" Y="364" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="10" X="4363" Y="364" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="89" X="3223" Y="364" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="9" X="3907" Y="364" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="88" X="10567" Y="364" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="8" X="10735" Y="364" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="7" X="10903" Y="364" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="6" X="11071" Y="364" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="5" X="11239" Y="364" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="4" X="11407" Y="364" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="3" X="11575" Y="364" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vilog" ZOrder="2" X="3296" Y="137" Height="286" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="1" X="3464" Y="137" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9159</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>9159</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>9189</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>9189</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8678</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>8923</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9151</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>7322</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9669</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>9669</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>9615</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>9615</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9843</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>9843</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>9899</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>9899</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7322</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>9379</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3653</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>9379</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8049</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>8049</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>8032</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8057</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>8057</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>8032</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7705</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>7705</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>7791</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>7791</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7249</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>7249</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>7799</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>7799</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3601</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>7807</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>7807</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7241</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>7241</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>8703</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>8703</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8617</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>8617</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>8711</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>8711</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8161</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>8161</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>8247</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>8247</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8475</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>8475</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>8389</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>8389</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10071</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>10071</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>6793</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>6793</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7107</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>7107</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>6785</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>6785</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6879</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>6879</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>6777</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>6777</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3593</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3593</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>6651</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>6651</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3829</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3829</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>6659</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>6659</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8019</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>8019</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7477</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7477</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8027</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>8027</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>7469</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>7469</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7563</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>7563</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>7461</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>7461</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7233</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>7233</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>7335</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>7335</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3585</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3585</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>7343</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>7343</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6337</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>6337</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>6423</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>6423</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3577</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3577</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>6431</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>6431</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5967</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5967</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3569</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3569</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5283</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5283</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>3561</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>3561</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4143</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4143</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3553</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3553</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5739</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5739</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3545</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3545</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3687</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3687</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>3537</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>3537</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5975</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5975</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>5653</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>5653</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5425</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5425</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>5511</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>5511</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4285</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4285</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5519</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5519</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5747</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5747</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5645</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5645</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3821</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3821</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>5527</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>5527</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5983</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5983</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3813</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3813</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6195</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>6195</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>3805</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>3805</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5291</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5291</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>3797</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>3797</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5055</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5055</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3789</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3789</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4827</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4827</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3781</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3781</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4599</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4599</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>3773</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>3773</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4151</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4151</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3765</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3765</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5991</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5991</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>4513</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>4513</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6203</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>6203</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>4505</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>4505</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5299</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5299</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>4497</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>4497</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower10" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5063</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>5063</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>4489</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>4489</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState10" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4835</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4835</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>4481</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>4481</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4607</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4607</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>4473</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>4473</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4277</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>4277</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>4371</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>4371</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3459</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3459</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>3373</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>3373</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3757</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3757</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>3915</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>3915</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>