<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="612" ViewPortY="155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="33" X="3348" Y="321" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="96" X="7620" Y="321" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbattribute" ZOrder="95" X="7224" Y="321" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="94" X="7452" Y="321" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="32" X="6540" Y="321" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="31" X="6312" Y="321" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="30" X="4488" Y="321" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="93" X="6996" Y="313" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="92" X="6768" Y="321" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="29" X="5172" Y="321" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="28" X="6084" Y="321" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="27" X="3576" Y="321" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="26" X="5400" Y="321" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="25" X="4260" Y="321" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="24" X="2664" Y="321" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="91" X="7788" Y="321" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="23" X="5856" Y="321" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="22" X="5628" Y="321" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="21" X="4032" Y="321" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbpower" ZOrder="20" X="2436" Y="321" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpowerstate" ZOrder="19" X="2208" Y="321" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="18" X="4716" Y="321" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="17" X="1980" Y="321" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="16" X="4944" Y="321" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="15" X="1524" Y="321" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="14" X="3804" Y="321" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="90" X="840" Y="321" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="13" X="2892" Y="321" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="12" X="3120" Y="321" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="11" X="1068" Y="321" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="10" X="1752" Y="321" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="89" X="612" Y="321" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="9" X="1296" Y="321" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="88" X="7956" Y="321" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="8" X="8124" Y="321" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="7" X="8292" Y="321" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="6" X="8460" Y="321" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="5" X="8628" Y="321" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="4" X="8796" Y="321" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="3" X="8964" Y="321" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vilog" ZOrder="2" X="774" Y="782" Height="286" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="1" X="942" Y="782" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6548</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>6548</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>6578</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>6578</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6067</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>6312</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6540</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>4711</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6988</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>6988</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>7004</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>7004</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7232</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>7232</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>7288</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>7288</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4711</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>6768</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>6768</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5438</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>5438</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>5421</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>5446</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>5421</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5094</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>5094</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>5180</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>5180</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4638</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4638</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>5188</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>5188</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>5196</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>5196</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4630</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4630</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>6092</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>6092</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6006</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>6006</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>6100</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>6100</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5550</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>5550</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>5636</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>5636</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5864</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>5864</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>5778</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>5778</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7460</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>7460</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>4182</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>4182</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4496</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4496</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>4174</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>4174</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4268</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4268</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>4166</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>4166</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>4040</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>4040</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>4048</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>4048</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5408</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>5408</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4866</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4866</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5416</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>5416</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4858</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4858</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4952</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4952</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>4850</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>4850</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4622</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4622</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>4732</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>4732</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3726</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3726</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3812</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3812</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3820</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3820</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3356</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3356</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2672</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3128</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3128</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3364</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3364</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2814</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1674</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>2908</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>2908</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3136</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3136</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3372</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3372</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3584</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3584</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2680</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2680</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2444</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2216</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1988</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3380</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3380</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3592</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3592</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2688</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2688</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower10" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2452</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState10" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2224</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2224</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1996</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>