<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5369" ViewPortY="223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="33" X="8105" Y="420" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="96" X="12377" Y="420" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbattribute" ZOrder="95" X="11981" Y="420" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="94" X="12209" Y="420" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="32" X="11297" Y="420" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="31" X="11069" Y="420" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="30" X="9245" Y="420" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="93" X="11753" Y="412" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="92" X="11525" Y="420" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="29" X="9929" Y="420" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="28" X="10841" Y="420" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="27" X="8333" Y="420" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="26" X="10157" Y="420" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="25" X="9017" Y="420" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="24" X="7421" Y="420" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="91" X="12545" Y="420" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="23" X="10613" Y="420" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="22" X="10385" Y="420" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="21" X="8789" Y="420" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbpower" ZOrder="20" X="7193" Y="420" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpowerstate" ZOrder="19" X="6965" Y="420" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="18" X="9473" Y="420" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="17" X="6737" Y="420" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="16" X="9701" Y="420" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="15" X="6281" Y="420" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="14" X="8561" Y="420" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="90" X="5597" Y="420" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="13" X="7649" Y="420" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="12" X="7877" Y="420" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="11" X="5825" Y="420" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="10" X="6509" Y="420" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="89" X="5369" Y="420" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="9" X="6053" Y="420" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="88" X="12713" Y="420" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="8" X="12881" Y="420" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="7" X="13049" Y="420" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="6" X="13217" Y="420" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="5" X="13385" Y="420" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="4" X="13553" Y="420" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="3" X="13721" Y="420" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vilog" ZOrder="2" X="6221" Y="850" Height="286" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="1" X="6389" Y="850" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11305</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>11305</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>11335</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>11335</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10824</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>11069</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11297</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>9468</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11745</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>11745</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>11761</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>11761</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11989</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>11989</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>12045</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>12045</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9468</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>11525</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5799</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>11525</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10195</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>10195</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>10178</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10203</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>10203</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>10178</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9851</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>9851</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>9937</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>9937</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9395</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>9395</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>9945</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>9945</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5747</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5747</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>9953</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>9953</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9387</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>9387</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>10849</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>10849</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10763</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>10763</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>10857</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>10857</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10307</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>10307</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>10393</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>10393</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10621</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>10621</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>10535</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>10535</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12217</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>12217</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>8939</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>8939</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9253</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>9253</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>8931</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>8931</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9025</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>9025</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>8923</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>8923</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5739</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5739</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>8797</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>8797</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5975</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5975</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>8805</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>8805</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10165</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>10165</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>9623</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>9623</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10173</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>10173</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>9615</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>9615</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9709</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>9709</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>9607</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>9607</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9379</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>9379</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>9481</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>9481</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5731</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5731</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>9489</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>9489</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8483</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>8483</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>8569</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>8569</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5723</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5723</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>8577</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>8577</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8113</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>8113</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5715</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5715</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7429</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>7429</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>5707</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>5707</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6289</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>6289</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>5699</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>5699</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7885</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>7885</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>5691</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>5691</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5833</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5833</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>5683</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>5683</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8121</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>8121</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>7799</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>7799</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7571</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>7571</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>7657</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>7657</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6431</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>6431</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>7665</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>7665</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7893</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>7893</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>7791</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>7791</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5967</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5967</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>7673</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>7673</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8129</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>8129</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>5959</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>5959</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8341</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>8341</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>5951</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>5951</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7437</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>7437</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>5943</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>5943</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7201</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>7201</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>5935</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>5935</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6973</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>6973</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5927</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5927</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6745</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>6745</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5919</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5919</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6297</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>6297</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>5911</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>5911</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8137</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>8137</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>6659</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>6659</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8349</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>8349</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>6651</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>6651</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7445</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>7445</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>6643</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>6643</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower10" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7209</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>7209</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>6635</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>6635</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState10" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6981</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>6981</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6627</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6627</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6753</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>6753</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>6619</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>6619</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6423</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>6423</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>6517</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>6517</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5605</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5605</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>5519</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>5519</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5903</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5903</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>6061</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>6061</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>