<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1603" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="51" X="2871" Y="195" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="96" X="7143" Y="195" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbattribute" ZOrder="95" X="6747" Y="195" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="94" X="6975" Y="195" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="50" X="6063" Y="195" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="49" X="5835" Y="195" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="48" X="4011" Y="195" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="93" X="6519" Y="187" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="92" X="6291" Y="195" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="47" X="4695" Y="195" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="46" X="5607" Y="195" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="45" X="3099" Y="195" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="44" X="4923" Y="195" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="43" X="3783" Y="195" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="42" X="2187" Y="195" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="91" X="7311" Y="195" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="41" X="5379" Y="195" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="40" X="5151" Y="195" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="39" X="3555" Y="195" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="38" X="4239" Y="195" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="37" X="1959" Y="195" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="36" X="4467" Y="195" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="35" X="1503" Y="195" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="34" X="3327" Y="195" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="90" X="819" Y="195" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="1" X="2396" Y="543" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="33" X="2643" Y="195" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="89" X="591" Y="195" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="32" X="1275" Y="195" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="88" X="7479" Y="195" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="31" X="7647" Y="195" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="30" X="7815" Y="195" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="29" X="7983" Y="195" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="28" X="8151" Y="195" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="27" X="8319" Y="195" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="26" X="8487" Y="195" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vilog" ZOrder="25" X="691" Y="-102" Height="286" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="24" X="859" Y="-102" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbpower" ZOrder="23" X="755" Y="423" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpowerstate" ZOrder="22" X="923" Y="423" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="21" X="1287" Y="385" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="9" X="1807" Y="599" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6071</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>6071</X>
          <Y>-163</Y>
        </Point>
        <Point>
          <X>6101</X>
          <Y>-163</Y>
        </Point>
        <Point>
          <X>6101</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5590</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>5835</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6063</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>4234</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6511</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>6511</X>
          <Y>-179</Y>
        </Point>
        <Point>
          <X>6527</X>
          <Y>-179</Y>
        </Point>
        <Point>
          <X>6527</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6755</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>6755</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>6811</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>6811</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4234</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>6291</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>6291</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4961</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>4961</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>4944</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4969</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>4969</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>4944</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4617</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4617</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>4703</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>4703</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4161</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4161</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>4711</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>4711</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>4719</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>4719</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4153</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4153</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5529</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>5529</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>5623</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>5623</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5073</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>5073</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>5159</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>5159</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5387</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>5387</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5301</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5301</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6983</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>6983</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3705</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3705</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4019</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4019</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>3697</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>3697</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3791</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>3791</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>3689</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>3689</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4931</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4931</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4939</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>4381</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>4381</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4475</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4475</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4373</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4373</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4145</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>4145</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>4247</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>4247</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>4255</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>4255</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3249</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>3249</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>3335</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>3335</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>3343</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>3343</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2879</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2887</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2337</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>2404</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>2404</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>2412</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>2412</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2815</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2815</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2538</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2538</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>-147</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>-147</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>3555</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>2396</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2911</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2911</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3123</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1959</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2895</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3131</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2204</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower10" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState10" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1671</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>