<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4483" ViewPortY="499" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="55" X="7219" Y="842" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="117" X="11491" Y="842" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbattribute" ZOrder="116" X="11095" Y="842" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="115" X="11323" Y="842" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="54" X="10411" Y="842" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="53" X="10183" Y="842" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="52" X="8359" Y="842" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="114" X="10867" Y="842" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="113" X="10639" Y="842" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="51" X="9043" Y="842" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="50" X="9955" Y="842" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbdnmap_armour" ZOrder="112" X="11659" Y="842" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_category" ZOrder="49" X="11827" Y="842" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_commodity" ZOrder="48" X="11995" Y="842" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_countermeasure" ZOrder="47" X="12163" Y="842" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_internal" ZOrder="46" X="12331" Y="842" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_internal_misc" ZOrder="45" X="12499" Y="842" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_missiletype" ZOrder="44" X="12667" Y="842" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_oldvariant" ZOrder="43" X="12835" Y="842" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_rating" ZOrder="42" X="13003" Y="842" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_ratingplanet" ZOrder="41" X="13171" Y="842" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_ships" ZOrder="40" X="13339" Y="842" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_standard" ZOrder="39" X="13507" Y="842" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_utility" ZOrder="38" X="13675" Y="842" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_weapon" ZOrder="37" X="13843" Y="842" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_weaponclass" ZOrder="36" X="14011" Y="842" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_weaponmount" ZOrder="35" X="14179" Y="842" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbdnmap_weaponrating" ZOrder="34" X="14347" Y="842" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="33" X="7447" Y="842" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="32" X="9271" Y="842" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="31" X="8131" Y="842" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="30" X="6535" Y="842" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="29" X="14515" Y="842" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="28" X="9727" Y="842" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="27" X="9499" Y="842" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="26" X="7903" Y="842" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbpower" ZOrder="25" X="6307" Y="842" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpowerstate" ZOrder="24" X="6079" Y="842" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="23" X="8587" Y="842" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="22" X="5851" Y="842" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="21" X="8815" Y="842" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="20" X="5395" Y="842" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="19" X="7675" Y="842" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="111" X="4711" Y="842" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="18" X="6763" Y="842" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="17" X="6991" Y="842" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="16" X="4939" Y="842" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="15" X="5623" Y="842" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbtrustedsenders" ZOrder="14" X="14683" Y="842" Height="96" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="110" X="4483" Y="842" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="13" X="5167" Y="842" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="12" X="14851" Y="842" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="11" X="15019" Y="842" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="10" X="15187" Y="842" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="9" X="15355" Y="842" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="8" X="15523" Y="842" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="7" X="15691" Y="842" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="6" X="15859" Y="842" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vilog" ZOrder="5" X="4862" Y="430" Height="286" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="4" X="5030" Y="430" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbcommoditybase" ZOrder="2" X="4578" Y="1201" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbshipyardbase" ZOrder="1" X="4871" Y="1226" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tboutfittingbase" ZOrder="3" X="5122" Y="1185" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10419</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>10419</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>10449</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>10449</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9938</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>10183</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10411</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>8582</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10929</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>10929</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>10875</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>10875</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11103</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>11103</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>11159</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>11159</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8582</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>10639</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4913</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>10639</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9309</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>9309</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>9292</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9317</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>9317</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>9292</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8965</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>8965</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>9051</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>9051</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8509</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>8509</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>9059</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>9059</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4861</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>4861</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>9067</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>9067</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8501</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>8501</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>9963</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>9963</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9877</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>9877</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>9971</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>9971</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9421</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>9421</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>9507</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>9507</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9735</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>9735</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>9649</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>9649</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11331</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>11331</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>8053</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>8053</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8367</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>8367</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>8045</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>8045</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8139</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>8139</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>8037</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>8037</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4853</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>4853</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>7911</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>7911</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5089</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5089</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>7919</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>7919</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9279</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>9279</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>8737</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>8737</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9287</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>9287</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>8729</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>8729</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8823</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>8823</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>8721</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>8721</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8493</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>8493</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>8595</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>8595</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4845</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>4845</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>8603</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>8603</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7597</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7597</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>7683</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>7683</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4837</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>4837</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>7691</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>7691</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7227</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7227</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>4829</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>4829</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6543</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6543</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>4821</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>4821</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5403</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5403</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>4813</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>4813</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6999</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6999</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>4805</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>4805</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4947</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>4947</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>4797</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>4797</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7235</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7235</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>6913</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>6913</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6685</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6685</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>6771</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>6771</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5545</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5545</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>6779</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>6779</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7007</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7007</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>6905</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>6905</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5081</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5081</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>6787</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>6787</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7243</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7243</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>5073</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>5073</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7455</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7455</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>5065</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>5065</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6551</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6551</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>5057</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>5057</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6315</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6315</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>5049</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>5049</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6087</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6087</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>5041</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>5041</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5859</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>5033</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>5033</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5411</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5411</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>5025</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>5025</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7251</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7251</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>5773</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>5773</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7463</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>7463</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>5765</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>5765</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6559</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6559</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>5757</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>5757</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower10" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6323</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6323</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>5749</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>5749</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState10" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6095</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>6095</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>5741</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>5741</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5867</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5867</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>5733</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>5733</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5537</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5537</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>5631</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>5631</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4719</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>4719</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>4633</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>4633</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5017</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>5017</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>5175</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>5175</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>