<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9574" ViewPortY="310" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="31" X="13450" Y="755" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="106" X="16810" Y="755" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbattribute" ZOrder="105" X="16414" Y="755" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="104" X="9574" Y="755" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbcategory" ZOrder="30" X="15730" Y="755" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="29" X="15502" Y="755" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="28" X="13906" Y="755" Height="365" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="103" X="16186" Y="755" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbcommoditybase" ZOrder="102" X="16978" Y="755" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="27" X="15958" Y="755" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="26" X="15046" Y="755" Height="342" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="25" X="14134" Y="755" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbdnmap_commodity" ZOrder="101" X="17146" Y="755" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="24" X="12994" Y="755" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="23" X="14818" Y="755" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="100" X="16642" Y="755" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="22" X="12766" Y="755" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="99" X="17314" Y="755" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblanguage" ZOrder="21" X="14362" Y="755" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="20" X="14590" Y="755" Height="158" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblog" ZOrder="98" X="9802" Y="755" Height="342" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tboutfittingbase" ZOrder="97" X="17482" Y="755" Height="319" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tbpower" ZOrder="19" X="12538" Y="755" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbpowerstate" ZOrder="18" X="12310" Y="755" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="17" X="13678" Y="755" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="16" X="12082" Y="755" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbshipyardbase" ZOrder="96" X="17650" Y="755" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbsource" ZOrder="15" X="15274" Y="755" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbstate" ZOrder="14" X="11626" Y="755" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="13" X="13222" Y="755" Height="135" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbstations" ZOrder="95" X="10942" Y="755" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="12" X="11398" Y="755" Height="365" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="11" X="11170" Y="755" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbsystems" ZOrder="94" X="10030" Y="755" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="10" X="11854" Y="755" Height="365" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbtrustedsenders" ZOrder="93" X="17818" Y="755" Height="112" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="92" X="10714" Y="755" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="91" X="10258" Y="755" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbvisittype" ZOrder="9" X="10486" Y="755" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="90" X="17986" Y="755" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="8" X="18154" Y="755" Height="227" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="7" X="18322" Y="755" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="6" X="18490" Y="755" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="5" X="18658" Y="755" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="4" X="18826" Y="755" Height="365" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="3" X="18994" Y="755" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vilog" ZOrder="2" X="9651" Y="348" Height="342" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="1" X="9819" Y="348" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15738</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>15738</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>15794</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>15794</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14610</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>15502</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15730</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>14170</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16250</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>16250</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>16194</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>16194</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16422</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>16422</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>16478</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>16478</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14170</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>15958</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11180</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>15958</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15029</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>15029</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>15046</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15021</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>15021</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>15046</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15282</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>15282</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>15196</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>15196</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14056</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>14056</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>15054</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>15054</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11092</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11092</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>15062</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>15062</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14048</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>14048</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>14142</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>14142</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14370</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>14370</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>14284</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>14284</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14826</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>14826</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>14740</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>14740</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14512</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>14512</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>14598</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>14598</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9724</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>9724</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>9810</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>9810</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13914</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13914</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>9952</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>9952</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16650</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>16650</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>9944</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>9944</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10950</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10950</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>9936</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>9936</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10038</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10038</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>9928</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>9928</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14834</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>14834</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>13828</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>13828</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14842</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>14842</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>13820</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>13820</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15290</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>15290</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>13812</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>13812</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13922</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13922</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>13804</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>13804</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11084</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11084</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>13686</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>13686</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13144</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13144</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>13230</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>13230</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11076</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11076</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>13238</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>13238</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13458</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13458</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>11068</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>11068</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12774</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12774</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>11060</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>11060</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11634</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11634</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>11052</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>11052</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11178</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11178</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>11044</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>11044</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10180</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10180</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>10958</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>10958</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitType1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10636</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10636</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>10966</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>10966</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13466</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13466</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>11548</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>11548</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12782</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12782</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>11540</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>11540</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11642</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11642</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>11532</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>11532</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11320</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11320</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>11406</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>11406</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10172</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10172</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>11414</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>11414</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13474</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13474</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>10164</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>10164</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13002</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13002</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>10156</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>10156</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12790</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12790</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>10148</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>10148</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12546</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12546</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>10140</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>10140</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12318</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12318</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>10132</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>10132</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12090</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12090</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>10124</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>10124</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11650</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11650</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>10116</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>10116</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitType1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10494</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10494</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>10108</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>10108</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13482</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13482</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>12004</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>12004</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13010</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>13010</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>11996</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>11996</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12798</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12798</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>11988</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>11988</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPower10" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12554</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12554</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>11980</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>11980</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbPowerState10" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12326</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12326</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>11972</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>11972</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12098</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>12098</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>11964</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>11964</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11776</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>11776</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>11862</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>11862</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10974</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10974</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>10864</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>10864</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbVisitedStations_tbVisitType1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10628</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10628</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>10722</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>10722</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10100</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10100</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>10266</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>10266</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbVisitedSystems_tbVisitType1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10502</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>10502</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>10408</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>10408</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>