<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8918" ViewPortY="530" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="26" X="11198" Y="395" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="84" X="15470" Y="395" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbattribute" ZOrder="83" X="15074" Y="395" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="82" X="15302" Y="395" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="25" X="14390" Y="395" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="24" X="14162" Y="395" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="23" X="12338" Y="395" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="81" X="14846" Y="395" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="80" X="14618" Y="395" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="22" X="13022" Y="395" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="21" X="13934" Y="395" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="20" X="11426" Y="395" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="19" X="13250" Y="395" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="18" X="12110" Y="395" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="17" X="10514" Y="395" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="79" X="15638" Y="395" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="16" X="13706" Y="395" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="15" X="13478" Y="395" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="14" X="11882" Y="395" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="13" X="12566" Y="395" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="12" X="10286" Y="395" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="11" X="12794" Y="395" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="10" X="9830" Y="395" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="9" X="11654" Y="395" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="78" X="9146" Y="395" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="8" X="10742" Y="395" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="7" X="10970" Y="395" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="6" X="9374" Y="395" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="5" X="10058" Y="395" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="77" X="8918" Y="395" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="4" X="9602" Y="395" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vilog" ZOrder="3" X="9021" Y="236" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="2" X="9189" Y="236" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbpa_allcommodities" ZOrder="1" X="9025" Y="781" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14398</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>14398</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>14428</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>14428</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13917</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>14162</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14390</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>12561</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14908</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>14908</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>14854</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>14854</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15082</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>15082</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>15138</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>15138</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12561</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>14618</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9348</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>14618</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13288</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>13288</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>13271</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13296</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>13296</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>13271</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12944</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>12944</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>13030</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>13030</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12488</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>12488</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>13038</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>13038</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9296</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9296</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>13046</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>13046</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12480</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>12480</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>13942</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>13942</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13856</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>13856</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>13950</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>13950</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13400</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>13400</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>13486</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>13486</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13714</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>13714</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>13628</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>13628</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15310</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>15310</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>12032</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>12032</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12346</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>12346</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>12024</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>12024</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12118</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>12118</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>12016</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>12016</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9288</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9288</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>11890</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>11890</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9524</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9524</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>11898</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>11898</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13258</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>13258</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>12716</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>12716</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13266</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>13266</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>12708</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>12708</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12802</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>12802</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>12700</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>12700</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12472</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>12472</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>12574</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>12574</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9280</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9280</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>12582</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>12582</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11576</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>11576</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>11662</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>11662</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9272</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9272</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>11670</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>11670</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11206</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>11206</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>9264</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>9264</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10522</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>10522</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>9256</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>9256</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9838</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9838</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>9248</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>9248</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10978</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>10978</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>9240</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>9240</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9382</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9382</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>9232</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>9232</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11214</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>11214</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>10892</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>10892</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10664</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>10664</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>10750</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>10750</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9980</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9980</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>10758</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>10758</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10986</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>10986</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>10884</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>10884</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9516</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9516</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>10766</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>10766</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11222</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>11222</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>9508</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>9508</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11434</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>11434</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>9500</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>9500</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10530</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>10530</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>9492</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>9492</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10294</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>10294</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>9484</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>9484</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9846</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9846</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>9476</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>9476</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11230</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>11230</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>10208</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>10208</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11442</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>11442</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>10200</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>10200</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10538</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>10538</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>10192</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>10192</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10302</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>10302</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>10184</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>10184</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9972</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9972</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>10066</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>10066</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9154</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9154</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>9068</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>9068</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9468</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>9468</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>9610</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>9610</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>