<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7523" ViewPortY="-75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="29" X="9575" Y="191" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="80" X="13679" Y="191" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbattribute" ZOrder="28" X="13847" Y="191" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="27" X="13451" Y="191" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="26" X="12311" Y="191" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="25" X="12083" Y="191" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="24" X="10715" Y="191" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="23" X="13223" Y="191" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="22" X="12995" Y="191" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="21" X="12539" Y="191" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="20" X="11855" Y="191" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="19" X="9803" Y="191" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="18" X="11171" Y="199" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="17" X="10487" Y="191" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="16" X="8891" Y="191" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="15" X="14015" Y="191" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="14" X="11627" Y="191" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="13" X="11399" Y="191" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="12" X="10259" Y="183" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="11" X="10943" Y="191" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="10" X="8663" Y="191" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="9" X="12767" Y="191" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="8" X="8207" Y="191" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="7" X="10031" Y="191" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="79" X="7751" Y="191" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="6" X="9119" Y="191" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="5" X="9347" Y="191" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="4" X="7979" Y="191" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="3" X="8435" Y="191" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="78" X="7523" Y="191" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vilog" ZOrder="2" X="7634" Y="45" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="1" X="7624" Y="436" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8182</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>13679</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12319</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>12319</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>12349</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>12349</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11838</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>12083</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12311</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>10938</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13285</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>13285</X>
          <Y>-159</Y>
        </Point>
        <Point>
          <X>13231</X>
          <Y>-159</Y>
        </Point>
        <Point>
          <X>13231</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10938</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>12995</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7953</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>12995</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11408</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>12539</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11408</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>12539</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12775</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>12775</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>12689</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>12689</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10865</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>10865</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>12547</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>12547</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7901</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7901</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>12555</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>12555</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10857</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>10857</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>11863</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>11863</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11777</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>11777</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>11871</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>11871</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11321</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>11321</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>11407</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>11407</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11635</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>11635</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>11549</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>11549</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13459</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>13459</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>10409</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>10409</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10723</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>10723</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>10401</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>10401</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10495</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>10495</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>10393</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>10393</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7893</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7893</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>10267</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>10267</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8129</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8129</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>10275</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>10275</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11179</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>11179</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>11093</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>11093</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11187</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>11187</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>11085</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>11085</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10849</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>10849</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>10951</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>10951</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7885</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7885</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>10959</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>10959</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9953</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9953</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>10039</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>10039</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7877</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7877</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>10047</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>10047</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9583</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9583</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>7869</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>7869</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8899</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8899</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>7861</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>7861</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8215</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8215</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>7853</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>7853</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9355</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9355</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>7845</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>7845</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7987</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7987</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>7837</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>7837</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9591</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9591</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>9269</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>9269</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9041</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9041</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>9127</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>9127</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8357</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8357</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>9135</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>9135</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9363</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9363</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>9261</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>9261</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8121</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8121</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>9143</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>9143</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9599</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9599</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>8113</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>8113</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9811</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9811</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>8105</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>8105</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8907</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8907</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>8097</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>8097</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8671</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8671</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>8089</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>8089</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8223</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8223</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>8081</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>8081</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9607</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9607</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>8585</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>8585</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9819</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>9819</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>8577</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>8577</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8915</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8915</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>8569</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>8569</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8679</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8679</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>8561</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>8561</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8349</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>8349</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>8443</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>8443</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7759</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7759</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>7673</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>7673</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>