<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2065" ViewPortY="-168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="29" X="2506" Y="-86" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="28" X="6382" Y="-86" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="27" X="6154" Y="-86" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="26" X="5926" Y="-86" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="25" X="5698" Y="-86" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="24" X="3646" Y="-86" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="23" X="5242" Y="-86" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="22" X="2734" Y="-86" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="21" X="3418" Y="-86" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbexportcommodity" ZOrder="20" X="5014" Y="-86" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="19" X="1822" Y="-86" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbimportcommodity" ZOrder="18" X="4786" Y="-86" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="17" X="6550" Y="-86" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="16" X="5470" Y="-86" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblog" ZOrder="15" X="3190" Y="-86" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbprice" ZOrder="14" X="4558" Y="-86" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="13" X="4102" Y="-86" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbprohibitedcommodity" ZOrder="12" X="3874" Y="-86" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="11" X="1594" Y="-86" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsources" ZOrder="10" X="4330" Y="-86" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="9" X="993" Y="159" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="8" X="2962" Y="-86" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="2" X="645" Y="232" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="7" X="2050" Y="-86" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="6" X="2278" Y="-86" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="5" X="1292" Y="254" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="4" X="1265" Y="-90" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="3" X="442" Y="-124" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vilog" ZOrder="1" X="2319" Y="136" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>6382</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5934</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>5934</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>5949</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>5949</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5681</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>5698</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5957</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>5957</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>3869</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3869</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>5242</X>
          <Y>-73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5478</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>5478</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>5524</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>5524</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities10" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3869</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>5014</X>
          <Y>-55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations10" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>5014</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3869</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>4786</X>
          <Y>-63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4794</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4794</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6162</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>6162</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3340</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3340</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3654</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3654</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3332</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3332</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3426</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3426</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3324</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3324</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3198</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3198</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3206</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3206</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPrice_tbSources1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4480</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4480</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4566</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4566</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities2" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3796</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3796</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4574</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4574</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations2" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4582</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4582</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4338</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4338</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4252</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4252</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3788</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3788</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4110</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4110</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4118</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4118</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities100" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3780</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>3780</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3882</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3882</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations100" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3890</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3890</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2884</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2884</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2970</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2970</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2978</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2978</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2514</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2514</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1830</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2522</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2522</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1972</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2066</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2066</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2294</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2530</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2742</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2742</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2538</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2538</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>-90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2750</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>-90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1846</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>-90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>-90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>-90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>-124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>