<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="23238" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vilog" ZOrder="90" X="16950" Y="585" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="89" X="17118" Y="517" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tballegiance" ZOrder="30" X="19200" Y="333" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbattribute" ZOrder="88" X="23076" Y="333" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="87" X="23304" Y="333" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="29" X="22392" Y="333" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="28" X="22164" Y="333" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="27" X="20340" Y="333" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="86" X="22848" Y="333" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="85" X="22620" Y="333" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="26" X="21024" Y="333" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="25" X="21936" Y="333" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="24" X="19428" Y="333" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="23" X="21252" Y="333" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="22" X="20112" Y="333" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="21" X="18516" Y="333" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="84" X="23640" Y="333" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="20" X="21708" Y="333" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="19" X="21480" Y="333" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="18" X="19884" Y="333" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="17" X="20568" Y="333" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="16" X="18288" Y="333" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="15" X="20796" Y="333" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="14" X="17832" Y="333" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="13" X="19656" Y="333" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="83" X="17148" Y="333" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="12" X="18744" Y="333" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="11" X="18972" Y="333" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="10" X="17376" Y="333" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="9" X="18060" Y="333" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="82" X="16920" Y="333" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="8" X="17604" Y="333" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmbestprofits" ZOrder="81" X="23808" Y="333" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="7" X="23976" Y="333" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="6" X="24144" Y="333" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmpa_allcommodities" ZOrder="5" X="24312" Y="333" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_besttrips" ZOrder="4" X="24635" Y="356" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_s2s_stationdata" ZOrder="3" X="23463" Y="18" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tmpa_bystation" ZOrder="2" X="23798" Y="23" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmpa_bycommodity" ZOrder="1" X="24153" Y="10" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22400</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>22400</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>22430</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>22430</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21919</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>22164</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22392</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>20563</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22910</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>22910</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>22856</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>22856</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23084</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>23084</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>23140</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>23140</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20563</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>22620</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17350</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>22620</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21290</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>21290</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>21273</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21298</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>21298</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>21273</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20946</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>20946</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>21032</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>21032</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20490</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>20490</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>21040</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>21040</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17298</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17298</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>21048</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>21048</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20482</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>20482</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>21944</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>21944</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21858</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>21858</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>21952</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>21952</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21402</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>21402</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>21488</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>21488</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21716</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>21716</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>21630</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>21630</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23312</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>23312</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>20034</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>20034</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20348</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>20348</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>20026</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>20026</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20120</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>20120</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>20018</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>20018</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17290</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17290</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>19892</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>19892</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17526</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17526</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>19900</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>19900</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21260</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>21260</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>20718</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>20718</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21268</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>21268</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>20710</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>20710</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20804</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>20804</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>20702</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>20702</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20474</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>20474</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>20576</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>20576</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17282</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17282</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>20584</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>20584</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19578</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>19578</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>19664</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>19664</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17274</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17274</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>19672</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>19672</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19208</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>19208</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>17266</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>17266</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18524</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>18524</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>17258</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>17258</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17840</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17840</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>17250</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>17250</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18980</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>18980</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>17242</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>17242</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17384</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17384</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>17234</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>17234</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19216</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>19216</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>18894</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>18894</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18666</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>18666</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>18752</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>18752</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17982</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17982</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>18760</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>18760</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18988</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>18988</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>18886</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>18886</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17518</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17518</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>18768</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>18768</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19224</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>19224</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>17510</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>17510</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19436</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>19436</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>17502</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>17502</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18532</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>18532</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>17494</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>17494</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18296</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>18296</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>17486</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>17486</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17848</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17848</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>17478</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>17478</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19232</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>19232</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>18210</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>18210</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19444</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>19444</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>18202</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>18202</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18540</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>18540</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>18194</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>18194</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18304</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>18304</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>18186</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>18186</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17974</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17974</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>18068</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>18068</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17156</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17156</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>17070</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>17070</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17470</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>17470</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>17612</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>17612</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>