<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10800" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tballegiance" ZOrder="27" X="13013" Y="286" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmneighbourstations" ZOrder="87" X="17285" Y="286" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbattribute" ZOrder="86" X="16889" Y="286" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcargoaction" ZOrder="85" X="17117" Y="286" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcategory" ZOrder="26" X="16205" Y="286" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcategorylocalization" ZOrder="25" X="15977" Y="286" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommodity" ZOrder="24" X="14153" Y="286" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbcommodity_has_attribute" ZOrder="84" X="16661" Y="278" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbcommodityclassification" ZOrder="83" X="16433" Y="286" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbcommoditydata" ZOrder="23" X="14837" Y="286" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbcommoditylocalization" ZOrder="22" X="15749" Y="286" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeconomy" ZOrder="21" X="13241" Y="286" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbeconomylevel" ZOrder="20" X="15065" Y="286" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbeventtype" ZOrder="19" X="13925" Y="286" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbgovernment" ZOrder="18" X="12329" Y="286" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbinitvalue" ZOrder="82" X="17453" Y="286" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblanguage" ZOrder="17" X="15521" Y="286" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblevellocalization" ZOrder="16" X="15293" Y="286" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblog" ZOrder="15" X="13697" Y="286" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbpa_allcommodities" ZOrder="81" X="17621" Y="286" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbpricehistory" ZOrder="14" X="14381" Y="286" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbsecurity" ZOrder="13" X="12101" Y="286" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsource" ZOrder="12" X="14609" Y="286" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstate" ZOrder="11" X="11645" Y="286" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstationeconomy" ZOrder="10" X="13469" Y="286" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbstations" ZOrder="80" X="10961" Y="286" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstations_org" ZOrder="9" X="12557" Y="286" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbstationtype" ZOrder="8" X="12785" Y="286" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbsystems" ZOrder="7" X="11189" Y="286" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbsystems_org" ZOrder="6" X="11873" Y="286" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbvisitedstations" ZOrder="79" X="10733" Y="286" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbvisitedsystems" ZOrder="5" X="11417" Y="286" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tmfilteredstations" ZOrder="78" X="17789" Y="286" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vilog" ZOrder="4" X="11422" Y="429" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:visystemsandstations" ZOrder="3" X="11590" Y="429" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tmppa_s2s_besttrips" ZOrder="2" X="11036" Y="2" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmppa_s2s_stationdata" ZOrder="1" X="11204" Y="2" Height="267" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbCategoryLocalization_tbCategory1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16213</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>16213</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>16243</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>16243</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage10" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15732</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>15977</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodities_tbCategoriy1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16205</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>14376</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodity_has_Attribute_tbCommodityClassification1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16653</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>16653</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>16669</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>16669</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityAttribute_has_tbStationCommodity_tbCommodityAtt1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16897</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>16897</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>16953</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>16953</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbCommodity1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14376</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>16433</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbCommodityClassification_tbStations1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11163</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>16433</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15103</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>15103</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>15086</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbEconomyLevel2" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15111</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>15111</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>15086</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStationCommodity_tbSources1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14759</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>14759</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>14845</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>14845</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbCommodities1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14303</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>14303</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>14853</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>14853</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities_tbStations1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11111</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11111</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>14861</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>14861</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbCommodities1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14295</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>14295</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>15757</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>15757</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLocalization_tbLanguage1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15671</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>15671</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>15765</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>15765</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbEconomyLevel1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15215</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>15215</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>15301</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>15301</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbEconomyLevel_has_tbLanguage_tbLanguage1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15529</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>15529</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>15443</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>15443</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCargoAction1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17125</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>17125</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>13847</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>13847</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbCommodities1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14161</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>14161</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>13839</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>13839</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbEventType1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13933</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>13933</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>13831</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>13831</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbStations1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11103</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11103</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>13705</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>13705</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbLog_tbSystems1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11339</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11339</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>13713</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>13713</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15073</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>15073</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>14531</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>14531</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbEconomyLevel2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15081</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>15081</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>14523</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>14523</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbPriceHistory_tbSources1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14617</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>14617</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>14515</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>14515</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbCommodities1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14287</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>14287</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>14389</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>14389</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbCommodities1_tbStations1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11095</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11095</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>14397</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>14397</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbEconomy1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13391</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>13391</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>13477</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>13477</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_has_tbEconomy_tbStations1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11087</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11087</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>13485</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>13485</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13021</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>13021</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>11079</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>11079</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12337</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>12337</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>11071</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>11071</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11653</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11653</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>11063</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>11063</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12793</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>12793</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>11055</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>11055</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11197</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11197</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>11047</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>11047</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbAllegiance10" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13029</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>13029</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>12707</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>12707</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbGovernment10" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12479</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>12479</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>12565</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>12565</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbState10" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11795</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11795</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>12573</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>12573</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbStationType10" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12801</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>12801</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>12699</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>12699</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbSystems0" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11331</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11331</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>12581</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>12581</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13037</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>13037</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>11323</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>11323</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13249</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>13249</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>11315</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>11315</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12345</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>12345</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>11307</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>11307</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12109</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>12109</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11299</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11299</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11661</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11661</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>11291</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>11291</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbAllegiance10" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13045</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>13045</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>12023</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>12023</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbEconomy10" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13257</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>13257</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>12015</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>12015</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbGovernment10" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12353</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>12353</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>12007</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>12007</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbSecurity10" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12117</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>12117</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>11999</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>11999</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbState10" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11787</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11787</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>11881</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>11881</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbStations_tbVisitedStations" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10969</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>10969</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>10883</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>10883</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbSystems_tbVisitedSystems" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11283</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>11283</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>11425</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>11425</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>