; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ED - Intelligent Boardcomputer Extension"
#define MyAppVersion "0.0"
#define MyAppPublisher "Duke Jones"
#define MyAppURL "https://github.com/Duke-Jones/RegulatedNoise"
#define MyAppExeName "RegulatedNoise.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4408F8B2-35C2-418D-9765-92FD85C35BE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\ED-IBE
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=H:\RN\RegulatedNoise_MySQL\Installer\Package
OutputBaseFilename=setup
SetupIconFile=H:\RN\RegulatedNoise_MySQL\RegulatedNoise\RegulatedNoise.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64 ia64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\RegulatedNoise\bin\Release\RegulatedNoise.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\libzmq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\RegulatedNoise.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\RegulatedNoise.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Tesseract.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Tesseract.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\clrzmq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\clrzmq.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\clrzmq.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\EdClasses.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\EdClasses.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Json\Bin\Net45\Newtonsoft.Json.dll"; DestDir: "{app}\Json\Bin\Net45\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\tessdata\big.traineddata"; DestDir: "{app}\tessdata\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\tessdata\eng.traineddata"; DestDir: "{app}\tessdata\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\x64\liblept168.dll"; DestDir: "{app}\x64\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\x64\libtesseract302.dll"; DestDir: "{app}\x64\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\x86\liblept168.dll"; DestDir: "{app}\x86\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\x86\libtesseract302.dll"; DestDir: "{app}\x86\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\1.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\10.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\11.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\12.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\2.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\3.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\4.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\5.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\6.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\7.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\8.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Calibration Examples\9.png"; DestDir: "{app}\Calibration Examples\"; Flags: ignoreversion
Source: "..\RegulatedNoise\bin\Release\Data\*"; DestDir: "{localappdata}\ED-IBE\Data"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\RegulatedNoise\bin\Release\Brainerous\*"; DestDir: "{localappdata}\ED-IBE\Brainerous"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\RNDatabase\Database\COPYING"; DestDir: "{app}\Database\"; Flags: ignoreversion
Source: "..\RNDatabase\Database\Elite.ini"; DestDir: "{app}\Database\"; Flags: ignoreversion
Source: "..\RNDatabase\Database\README"; DestDir: "{app}\Database\"; Flags: ignoreversion
Source: "..\RNDatabase\Database\bin\*"; DestDir: "{app}\Database\bin\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\RNDatabase\Database\share\*"; DestDir: "{app}\Database\share\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\RNDatabase\Database\script\create.cmd"; DestDir: "{app}\Database\script\"; Flags: ignoreversion
Source: "..\RNDatabase\Database\script\create_Elite_DB.sql"; DestDir: "{app}\Database\script\"; Flags: ignoreversion
Source: "..\RNDatabase\Database\script\start_server.cmd"; DestDir: "{app}\Database\script\"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Database\script\create.cmd"; Parameters: "/forceinstall /{localappdata}\ED-IBE\Database\Data"; WorkingDir: "{app}\Database\"
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Dirs]
Name: "{app}\Data\"
Name: "{app}\Json\"
Name: "{app}\Json\Bin\"
Name: "{app}\Json\Bin\Net45\"
Name: "{app}\tessdata\"
Name: "{app}\x64\"
Name: "{app}\x86\"
Name: "{app}\Calibration Examples\"
Name: "{app}\Database\"
Name: "{app}\Database\bin\"
Name: "{app}\Database\script\"
Name: "{app}\Database\share\"
Name: "{app}\Database\share\english\"
Name: "{app}\Database\data\"
Name: "{app}\Database\data\mysql\"
Name: "{app}\Database\data\performance_schema\"
Name: "{app}\Database\data\elite_db\"
